\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Part a: Estimate the equation by pooled OLS and report the results in standard form. Whatdo you make of the estimate on the 1990 dummy variable?}{1}{section*.2}\protected@file@percent }
\newlabel{part-a-estimate-the-equation-by-pooled-ols-and-report-the-results-in-standard-form.-whatdo-you-make-of-the-estimate-on-the-1990-dummy-variable}{{}{1}{Part a: Estimate the equation by pooled OLS and report the results in standard form. Whatdo you make of the estimate on the 1990 dummy variable?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Part b: Interpret the sample coefficient of pctstu}{2}{section*.3}\protected@file@percent }
\newlabel{part-b-interpret-the-sample-coefficient-of-pctstu}{{}{2}{Part b: Interpret the sample coefficient of pctstu}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Part c: Are the standard errors you report in part (a) valid? Explain.}{2}{section*.4}\protected@file@percent }
\newlabel{part-c-are-the-standard-errors-you-report-in-part-a-valid-explain.}{{}{2}{Part c: Are the standard errors you report in part (a) valid? Explain}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Part d: Now, difference the equation and estimate by OLS. Compare your estimate of \(\beta _3\) with that of part (a). Does the relative size of the student population appear to affect rental prices?}{2}{section*.5}\protected@file@percent }
\newlabel{part-d-now-difference-the-equation-and-estimate-by-ols.-compare-your-estimate-of-beta_3-with-that-of-part-a.-does-the-relative-size-of-the-student-population-appear-to-affect-rental-prices}{{}{2}{\texorpdfstring {Part d: Now, difference the equation and estimate by OLS. Compare your estimate of \(\beta _3\) with that of part (a). Does the relative size of the student population appear to affect rental prices?}{Part d: Now, difference the equation and estimate by OLS. Compare your estimate of \textbackslash beta\_3 with that of part (a). Does the relative size of the student population appear to affect rental prices?}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Part e: Obtain the heteroskedasticity-robust standard errors for the first-differenced equation in part (d)}{3}{section*.6}\protected@file@percent }
\newlabel{part-e-obtain-the-heteroskedasticity-robust-standard-errors-for-the-first-differenced-equation-in-part-d}{{}{3}{Part e: Obtain the heteroskedasticity-robust standard errors for the first-differenced equation in part (d)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Part f: Estimate the model by fixed effects to verify that you get identical estimates and standard errors to those in part (d) (use areg and xtreg commands and report both results)}{3}{section*.7}\protected@file@percent }
\newlabel{part-f-estimate-the-model-by-fixed-effects-to-verify-that-you-get-identical-estimates-and-standard-errors-to-those-in-part-d-use-areg-and-xtreg-commands-and-report-both-results}{{}{3}{Part f: Estimate the model by fixed effects to verify that you get identical estimates and standard errors to those in part (d) (use areg and xtreg commands and report both results)}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{4}{section*.8}\protected@file@percent }
\newlabel{question-2}{{}{4}{Question 2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Part a: Consider the unobserved effects model where \(\eta _t\) simply denotes different year intercepts and ai is the unobserved state effect. If past executions of convicted murderers have a deterrent effect, what should be the sign of \(\beta _1\)? What sign do you think \(\beta _2\) should have? Explain.}{4}{section*.9}\protected@file@percent }
\newlabel{part-a-consider-the-unobserved-effects-model-where-eta_t-simply-denotes-different-year-intercepts-and-ai-is-the-unobserved-state-effect.-if-past-executions-of-convicted-murderers-have-a-deterrent-effect-what-should-be-the-sign-of-beta_1-what-sign-do-you-think-beta_2-should-have-explain.}{{}{4}{\texorpdfstring {Part a: Consider the unobserved effects model where \(\eta _t\) simply denotes different year intercepts and ai is the unobserved state effect. If past executions of convicted murderers have a deterrent effect, what should be the sign of \(\beta _1\)? What sign do you think \(\beta _2\) should have? Explain.}{Part a: Consider the unobserved effects model where \textbackslash eta\_t simply denotes different year intercepts and ai is the unobserved state effect. If past executions of convicted murderers have a deterrent effect, what should be the sign of \textbackslash beta\_1? What sign do you think \textbackslash beta\_2 should have? Explain.}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Part b: Using just the years 1990 and 1993, estimate the equation from part (i) by pooled OLS. Ignore the serial correlation problem in the composite errors. Do you find any evidence for a deterrent effect?}{4}{section*.10}\protected@file@percent }
\newlabel{part-b-using-just-the-years-1990-and-1993-estimate-the-equation-from-part-i-by-pooled-ols.-ignore-the-serial-correlation-problem-in-the-composite-errors.-do-you-find-any-evidence-for-a-deterrent-effect}{{}{4}{Part b: Using just the years 1990 and 1993, estimate the equation from part (i) by pooled OLS. Ignore the serial correlation problem in the composite errors. Do you find any evidence for a deterrent effect?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Part c: Now, using 1990 and 1993, estimate the equation by fixed effects. You may use first differencing since you are only using two years of data. Is there evidence of a deterrent effect? How strong?}{5}{section*.11}\protected@file@percent }
\newlabel{part-c-now-using-1990-and-1993-estimate-the-equation-by-fixed-effects.-you-may-use-first-differencing-since-you-are-only-using-two-years-of-data.-is-there-evidence-of-a-deterrent-effect-how-strong}{{}{5}{Part c: Now, using 1990 and 1993, estimate the equation by fixed effects. You may use first differencing since you are only using two years of data. Is there evidence of a deterrent effect? How strong?}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Part d: Compute the heteroskedasticity-robust standard error for the estimation in part (ii)}{6}{section*.12}\protected@file@percent }
\newlabel{part-d-compute-the-heteroskedasticity-robust-standard-error-for-the-estimation-in-part-ii}{{}{6}{Part d: Compute the heteroskedasticity-robust standard error for the estimation in part (ii)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Part e: Find the state that has the largest number for the execution variable in 1993. (The variable exec is total executions in 1991, 1992, and 1993.) How much bigger is this value than the next highest value?}{6}{section*.13}\protected@file@percent }
\newlabel{part-e-find-the-state-that-has-the-largest-number-for-the-execution-variable-in-1993.-the-variable-exec-is-total-executions-in-1991-1992-and-1993.-how-much-bigger-is-this-value-than-the-next-highest-value}{{}{6}{Part e: Find the state that has the largest number for the execution variable in 1993. (The variable exec is total executions in 1991, 1992, and 1993.) How much bigger is this value than the next highest value?}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Part f: Estimate the equation using first differencing, dropping Texas from the analysis. Compute the usual and heteroskedasticity-robust standard errors. Now, what do you find? What is going on?}{7}{section*.14}\protected@file@percent }
\newlabel{part-f-estimate-the-equation-using-first-differencing-dropping-texas-from-the-analysis.-compute-the-usual-and-heteroskedasticity-robust-standard-errors.-now-what-do-you-find-what-is-going-on}{{}{7}{Part f: Estimate the equation using first differencing, dropping Texas from the analysis. Compute the usual and heteroskedasticity-robust standard errors. Now, what do you find? What is going on?}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Part g: Use all three years of data and estimate the model by fixed effects. Include Texas in the analysis. Discuss the size and statistical significance of the deterrent effect comparedwith only using 1990 and 1993.}{7}{section*.15}\protected@file@percent }
\newlabel{part-g-use-all-three-years-of-data-and-estimate-the-model-by-fixed-effects.-include-texas-in-the-analysis.-discuss-the-size-and-statistical-significance-of-the-deterrent-effect-comparedwith-only-using-1990-and-1993.}{{}{7}{Part g: Use all three years of data and estimate the model by fixed effects. Include Texas in the analysis. Discuss the size and statistical significance of the deterrent effect comparedwith only using 1990 and 1993}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{9}{section*.16}\protected@file@percent }
\newlabel{question-3}{{}{9}{Question 3}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Part a: Ignoring the clustering by family, use OLS to estimate the model where the variables are defined in the data set. The variable of most interest is choice, which is a dummy variable equal to one if the worker has a choice in how to allocate pension funds among different investments. What is the estimated effect of choice? Is it statistically significant?}{10}{section*.17}\protected@file@percent }
\newlabel{part-a-ignoring-the-clustering-by-family-use-ols-to-estimate-the-model-where-the-variables-are-defined-in-the-data-set.-the-variable-of-most-interest-is-choice-which-is-a-dummy-variable-equal-to-one-if-the-worker-has-a-choice-in-how-to-allocate-pension-funds-among-different-investments.-what-is-the-estimated-effect-of-choice-is-it-statistically-significant}{{}{10}{Part a: Ignoring the clustering by family, use OLS to estimate the model where the variables are defined in the data set. The variable of most interest is choice, which is a dummy variable equal to one if the worker has a choice in how to allocate pension funds among different investments. What is the estimated effect of choice? Is it statistically significant?}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Part b: Are the income, wealth, stock holding, and IRA holding control variables important? Explain.}{11}{section*.18}\protected@file@percent }
\newlabel{part-b-are-the-income-wealth-stock-holding-and-ira-holding-control-variables-important-explain.}{{}{11}{Part b: Are the income, wealth, stock holding, and IRA holding control variables important? Explain}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Part c: Determine how many different families there are in the data set.}{11}{section*.19}\protected@file@percent }
\newlabel{part-c-determine-how-many-different-families-there-are-in-the-data-set.}{{}{11}{Part c: Determine how many different families there are in the data set}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Part d: Now, obtain the standard errors for OLS that are robust to cluster correlation within a family. Do they differ much from the usual OLS standard errors? Are you surprised?}{11}{section*.20}\protected@file@percent }
\newlabel{part-d-now-obtain-the-standard-errors-for-ols-that-are-robust-to-cluster-correlation-within-a-family.-do-they-differ-much-from-the-usual-ols-standard-errors-are-you-surprised}{{}{11}{Part d: Now, obtain the standard errors for OLS that are robust to cluster correlation within a family. Do they differ much from the usual OLS standard errors? Are you surprised?}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Part e: Estimate the equation by differencing across only the spouses within a family. Why do the explanatory variables asked about in part (ii) drop out in the first-differenced estimation?}{12}{section*.21}\protected@file@percent }
\newlabel{part-e-estimate-the-equation-by-differencing-across-only-the-spouses-within-a-family.-why-do-the-explanatory-variables-asked-about-in-part-ii-drop-out-in-the-first-differenced-estimation}{{}{12}{Part e: Estimate the equation by differencing across only the spouses within a family. Why do the explanatory variables asked about in part (ii) drop out in the first-differenced estimation?}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Part f: Are any of the remaining explanatory variables in part (v) significant? Are you surprised?}{13}{section*.22}\protected@file@percent }
\newlabel{part-f-are-any-of-the-remaining-explanatory-variables-in-part-v-significant-are-you-surprised}{{}{13}{Part f: Are any of the remaining explanatory variables in part (v) significant? Are you surprised?}{section*.22}{}}
\gdef \@abspage@last{13}
